P1.4BlackTulip/ToevoegenP.xaml

<UserControl x:Class="P1._4BlackTulip.ToevoegenP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P1._4BlackTulip"
             mc:Ignorable="d" 
             d:DesignHeight="309" d:DesignWidth="196">
    <Grid x:Name="gWP" Width="196" Height="309" Background="#FFF4D1D1">
        <TextBox x:Name="txtPnaam" HorizontalAlignment="Center" Height="23" Width="170" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Center" Height="23" Width="170" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <ComboBox x:Name="cmbAfb" HorizontalAlignment="Center" Height="23" Width="170" Margin="0,160,0,0" VerticalAlignment="Top" />
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="137" Height="23" Click="btnUpdate_Click" Background="#FF0F8CE4"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Product Naam" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="Afbeelding" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
