P1.4BlackTulip/UCBesteling.xaml

<UserControl x:Class="P1._4BlackTulip.UCBesteling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P1._4BlackTulip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridBesteling" Width="758" Height="369" Background="#FFF9EAEA">
        <DataGrid x:Name="dgFactuur" HorizontalAlignment="Left" Height="254" Margin="427,42,0,0" VerticalAlignment="Top" Width="321" MouseDoubleClick="dgFactuur_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="plaatje" Source="{Binding afbeelding}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding product_naam}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding producttype.omschrijving}" ClipboardContentBinding="{x:Null}" Header="Cat"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Hoeveelheid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="aantal"  Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmbKlant" ItemsSource="{Binding naam}" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="321" Height="27" DisplayMemberPath="naam" />
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" MouseDoubleClick="dgProduct_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="plaatje" Source="{Binding afbeelding}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding product_naam}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding producttype.omschrijving}" ClipboardContentBinding="{x:Null}" Header="Cat"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtDatum" HorizontalAlignment="Left" Height="25" Margin="427,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="427,331,0,0" VerticalAlignment="Top" Width="321" Height="28" Click="btnOpslaan_Click"/>
        <TextBox x:Name="txtTprijs" HorizontalAlignment="Left" Height="23" Margin="569,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,301,0,0" TextWrapping="Wrap" Text="     Prijs" VerticalAlignment="Top" Height="23" Width="58" Background="#FFEE7B7B"/>
    </Grid>
</UserControl>
