P1.4BlackTulip/UCKlant.xaml

<UserControl x:Class="P1._4BlackTulip.UCKlant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P1._4BlackTulip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridKlant" Width="758" Height="369" Background="#FFF9EAEA">

        <DataGrid x:Name="dgKlant" HorizontalAlignment="Left" Height="312" Width="263" Margin="10,10,0,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="dgKlant_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" ClipboardContentBinding="{x:Null}" Header="klant" />
                <DataGridTextColumn Binding="{Binding stad}" ClipboardContentBinding="{x:Null}" Header="stad" />
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzigen" Content="Wijzigen" Click="btnWijzigen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderen" Content="Delete" Click="btnVerwijderen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Center" Margin="10,0,485,10" VerticalAlignment="Bottom" Width="263" Height="32" RenderTransformOrigin="0.415,0.503" Click="btnToevoegen_Click"/>
        <DataGrid x:Name="Klant" HorizontalAlignment="Right" Height="309" Width="269" Margin="0,50,10,0" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Background>
                <ImageBrush ImageSource="BlackTulipR.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" ClipboardContentBinding="{x:Null}" Header="klant" />
                <DataGridTextColumn Binding="{Binding stad}" ClipboardContentBinding="{x:Null}" Header="stad" />
                <DataGridTextColumn Binding="{Binding mobielenummer}" ClipboardContentBinding="{x:Null}" Header="mob" />
                <DataGridTextColumn Binding="{Binding e_mail}" ClipboardContentBinding="{x:Null}" Header="e-mail" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txtZoeken" HorizontalAlignment="Right" Height="23" Margin="0,14,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="67" Height="35" Click="btnZoeken_Click"/>
        <Grid x:Name="gPwt" HorizontalAlignment="Left" Width="196" Height="309" Margin="278,50,0,0" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="BlackTulipR.jpg"/>
            </Grid.Background>
        </Grid>

    </Grid>
</UserControl>
