P1.4BlackTulip/UCProduct.xaml

<UserControl x:Class="P1._4BlackTulip.UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P1._4BlackTulip"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="GridProduct" Width="758" Height="369" Background="#FFF9EAEA">
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Center" Margin="10,0,413,10" VerticalAlignment="Bottom" Width="335" Height="32" RenderTransformOrigin="0.415,0.503" Click="btnToevoegen_Click"/>
        <DataGrid x:Name="Product" HorizontalAlignment="Right" Height="309" Width="189" Margin="0,50,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Background>
                <ImageBrush ImageSource="BlackTulipR.jpg"/>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="plaatje" Source="{Binding afbeelding}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding product_naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding producttype.omschrijving}" ClipboardContentBinding="{x:Null}" Header="Cat"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtZoeken" HorizontalAlignment="Right" Height="23" Margin="0,14,65,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="35" Click="btnZoeken_Click"/>

        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="312" Width="335" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="plaatje" Source="{Binding afbeelding}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding product_naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding producttype.omschrijving}" ClipboardContentBinding="{x:Null}" Header="Cat"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="prijs"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzigen" Content="Wijzigen" Click="btnWijzigen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderen" Content="Delete" Click="btnVerwijderen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gPwt" HorizontalAlignment="Left" Width="196" Height="309" Margin="355,50,0,0" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="BlackTulipR.jpg"/>
            </Grid.Background>
        </Grid>

    </Grid>
</UserControl>
